{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "rootEmployee": {
    "login" : "root",
    "password" : "password"
  }
}
